# site-performance-tester

./: SitePerformanceTester.sln
SitePerformanceTester.BusinessLogic/: Class1.cs  SitePerformanceTester.BusinessLogic.csproj  UrlMethods.cs
SitePerformanceTester.BusinessLogic/Interfaces/: IRequestManager.cs  ISitemapUrlManager.cs
SitePerformanceTester.BusinessLogic/Managers/: RequestManager.cs  SitemapUrlManager.cs
SitePerformanceTester.BusinessLogic/Models/: SitemapRequestModel.cs  SitemapUrlModel.cs
SitePerformanceTester.DataAccess/: Class1.cs  SitePerformanceTester.DataAccess.csproj  TesterContext.cs
SitePerformanceTester.DataAccess/Interfaces/: IRequestRepository.cs  IUrlRepository.cs
SitePerformanceTester.DataAccess/Migrations/: 20201223135025_InitialCreate.Designer.cs  20201223135025_InitialCreate.cs  TesterContextModelSnapshot.cs
SitePerformanceTester.DataAccess/Models/: SitemapRequest.cs  SitemapUrl.cs
SitePerformanceTester.DataAccess/Repositories/: RequestRepository.cs  UrlRepository.cs
SitePerformanceTester.MVC/: Program.cs  SitePerformanceTester.MVC.csproj  Startup.cs  appsettings.json
SitePerformanceTester.MVC/AutoMapper/: MapperProfile.cs
SitePerformanceTester.MVC/Controllers/: HomeController.cs
SitePerformanceTester.MVC/Controllers/API/: RequestController.cs
SitePerformanceTester.MVC/Models/: ErrorViewModel.cs  SitemapRequestPostModel.cs  SitemapUrlViewModel.cs
SitePerformanceTester.MVC/Properties/: launchSettings.json
SitePerformanceTester.MVC/Views/: _ViewImports.cshtml
SitePerformanceTester.MVC/Views/Home/: History.cshtml  Index.cshtml  Result.cshtml
SitePerformanceTester.MVC/Views/Shared/: _Layout.cshtml
